SUPABASE_URL=https://lnebxrslcmdozitccwxx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZWJ4cnNsY21kb3ppdGNjd3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjA3NzYsImV4cCI6MjA3NzAzNjc3Nn0.ctslNjJffkNaevx8TqHQNUfsa4_cyq5TY21vRnvo-c4
VITE_API_URL=https://face-recognition-production-166d.up.railway.app/api